#APP
APP_NAME = "STARTER REST API NODEJS"
APP_HOST = "http://localhost"
APP_PORT = 3000

# AUTH
API_AUTH_ENABLED = true
API_KEY = "aksipeduli."

#DATABASE
HOSTNAME="localhost"
USER="root"
PASSWORD=""
DB_NAME="aksipeduli"